JWT=dkvflksdfkdgfbn567567kjzxjvbhjd457bngjkdfvnb..
DBURL=mongodb://localhost:27017/AsoolDB
#DBURL=mongodb+srv://salem:1122334455@asool.37irbvz.mongodb.net/asool
JWTREFRESH=dffffdgdfgsdfkdgfbn567567kjzxjvbhjd457bngjkdfvnb..
PORT=3000
SMTP=gjhtjrzlbcmupypz
EMAIL=mr.salem1.sz@gmail.com
STORE=/uploads
FIREBASE=./asool-key.json
ENVIRONMENT=live
